// colors
@black: #000000;
@cyan: #00fff3;
@darkGrey: #545454;
@darkerGrey: #2f2f2f;
@opaqueDarkerGrey: #2f2f2fa6;
@moreOpaqueGrey: #2f2f2f47;
@lightPurple: #cf87dc;
@lightPurple_2: #f966be;
@offWhite: #cecece;
@red: #ff0000;
@darkRed: #6b0000;

@accentColor: @darkerGrey;
@backgroundColor: @darkGrey;
@buttonColor: @lightPurple;
@darkTextColor: @accentColor;
@datetimeSelectionColor: @lightPurple;
@inputDisabledColor: #a7a7a7;
@inputFocusColor: @cyan;
@invalidFormInputColor: @red;
@navBarAccentColor: @black;
@navBarColor: #969696;
@navBarElementHover: #bd6c6c;
@onActiveColor: #7e7eff;
@onHoverColor: #ff7c7c;
@priorityTodoColor: #d86767;
@textColor: @offWhite;