@import "./colors.less";

.dottedBorder {
    background-image: linear-gradient(@accentColor 33%, rgba(255, 255, 255, 0), 0%);
    background-position: right;
    background-size: 1px 3px;
    background-repeat: repeat-y;
}