@utilities: "../utilities";

@import "@{utilities}/colors.less";

.welcomeContent {
    background-color: @backgroundColor;
    color: @textColor;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 70% 15%;
}

.welcomeText {
    align-items: center;
    display: flex;
    font-size: 3em;
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
}