@utilities: "../utilities";

@import "@{utilities}/colors.less";

.activeTab {
    border-color: @lightPurple!important;
    border-width: 2px!important;
}

.tab {
    align-items: center;
    border-color: @opaqueDarkerGrey;
    border-radius: 15px 15px 0 0;
    border-style: solid;
    border-width: 2px 2px 0  2px;
    box-sizing: border-box;
    color: @textColor;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    user-select: none;
    width: 25%;
}

.tabExtra{
    font-size: small;
}

.tabTitle{
    font-size: medium;
}

.tabBarContainer {
    border-color: @opaqueDarkerGrey;
    border-style: solid;
    border-width: 0 0 2px 0;
    display: flex;
    height: 10%;
    justify-content: center;
    width: -webkit-fill-available;
}