@utilities: "../utilities";

@import "@{utilities}/colors.less";

.centeredBox {
	background-color: @backgroundColor;
	border: 2px solid @accentColor;
	border-radius: 25px;
	box-sizing: border-box;
	color: @textColor;
	display: flex;
	flex-direction: column;
	grid-row: 2;
	grid-column: 2;
	height: 100%;
	user-select: none;
	width: 100%;
}