@utilities: "../utilities";

@import "@{utilities}/utilities.less";

.notesAppContent {
    background-color: @backgroundColor;
}

.note {
    border-color: @textColor;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    width: 20%;
    height: 45%;
}