@utilities: "../utilities";

@import "@{utilities}/colors.less";

.accountOptions {
	grid-row: 2;
	margin: 1px 0 0;
	padding: 0;
	position: absolute;
	right: 0;
	width: 8%;
	z-index: 10;
}

.navBarContainer {
	width: 100%;
	background-color: @navBarColor;
	overflow: hidden;
}

.navOptions {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menuElement {
	width: 8%;
	height: 100%;
	border-width: 0 0 2px 2px;
	border-style: solid;
	border-color: @accentColor;
	float: right;
	padding: 8px 0;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
	background-color: @navBarColor;
	user-select: none;
}
.menuElement:hover {
	background-color: navBarElementHover;
	color: white;
	text-decoration: underline;
}

.menuIcon {
	float: none;
	padding: 0 0 0 5px;
}

.accountOptions .menuElement {
	clear: right;
	width: 100%;
}

.spacer {
	width: 84%;
	height: 100%;
	box-sizing: border-box;
	float: right;
	border-width: 0 0 2px 0;
	border-style: solid;
	border-color: @accentColor;
}