@utilities: "../utilities";

@import "@{utilities}/colors.less";

.tooltip {
	position: absolute;
	display: inline-block;
}

.tooltip .tooltipArrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000000;
}

.tooltip.top .tooltipArrow {
	top: auto;
	bottom: -5px;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color:  #000000;
}

.tooltip .tooltipArrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-right-color: transparent;
	border-style: solid;
}

.tooltipLabel {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	text-align: center;
	background-color: #000000;
	border-radius: 4px;
}