@utilities: "../utilities";

@import "@{utilities}/colors.less";

.form {
	padding: 0 10%;
}

.formButton {
	width: 25%;
	color: @textColor;
	border: 2px solid @accentColor;
	background-color: @buttonColor;
	border-radius: 15px;
	margin: 5px auto;
	padding: 5px 2.5px;
	cursor: pointer;
	box-sizing: border-box;
}
.formButton:hover {
	background-color: #ff7c7c;
}
.formButton:active {
	background-color: #7e7eff;
}
.formButton:focus {
	outline: 0;
	box-shadow: 0 0 2pt 1pt @inputFocusColor;
}

.formTitle {
	text-align: center;
	margin: 0;
	padding: 0 0 10px 0;
}

.inputBox {
	line-height: 2;
	width: -webkit-fill-available;
	border-radius: 10px;
	box-sizing: border-box;
	background-color: @textColor;
	border: 2px solid @accentColor;
	padding: 2px 5px;
}
.inputBox:focus {
	outline: 0;
	box-shadow: 0 0 2pt 1pt @inputFocusColor;
}

.invalid {
	font-weight: bold;
	color: @invalidFormInputColor;
}

.inputLabel {
	margin: 0;
}

.inputContainer {
	padding: 5px;
}

input[type=datetime-local]::-webkit-clear-button {
	display: none;
}
input[type=datetime-local]::-webkit-inner-spin-button {
	display: none;
}
input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus,
input::-webkit-datetime-edit-minute-field:focus,
input::-webkit-datetime-edit-hour-field:focus,
input::-webkit-datetime-edit-ampm-field:focus {
    background-color: @datetimeSelectionColor;
}