@utilities: "../utilities";

@import "@{utilities}/colors.less";

.icon {
	float: right;
	margin: 4% 4% 0 0;
}
.icon:hover {
	cursor: pointer;
}
.icon:active {
	color: black;
	cursor: pointer;
}

.iconWrapper {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
}