@utilities: "../utilities";

@import "@{utilities}/colors.less";

.elementEdit {
	grid-column: 3;
	grid-row: 1;
	grid-area: e('1 / 3') / span 2 / span 1;
}
.elementDone {
	grid-column: 4;
	grid-row: 1;
	grid-area: e('1 / 4') / span 2 / span 1;
}

.todoIcon {
	cursor: pointer;
	font-size: xx-large;
	margin: 0 0 5px 0;
}

.todoIconWrapper {
	align-items: center;
	display: flex;
	justify-content: center;
}